DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Amir_71amir_71
DB_HOST=46.249.101.99
DB_PORT=8070


IPPANEL_API_KEY="OWU2MWNlNWUtMTkzYS00NGZkLTg5ODQtOGIyNjk3MmEyNGZiY2ZmMWUwMDUyMDYxOWU5MzJiYTU2MjAzNjllNmRmNGQ="
IPPANEL_API_URL=https://api2.ippanel.com/api/v1/sms/pattern/normal/send

JWT_SECRET="sdsd9asdasdasdasfdasdfsdfsfasdasdad"